# bggCollectionGalleryGenerator

./: README.md  pom.xml
src/main/java/de/agiehl/bggCollectionGalleryGenerator/: App.java  Application.java
src/main/java/de/agiehl/bggCollectionGalleryGenerator/bggCommunicator/: CollectionDownloader.java
src/main/java/de/agiehl/bggCollectionGalleryGenerator/ftp/: FileUploader.java
src/main/java/de/agiehl/bggCollectionGalleryGenerator/galleryGenerator/: GalleryGenerator.java  GalleryImageGenerator.java  ThumbnailGalleryGenerator.java
src/main/java/de/agiehl/bggCollectionGalleryGenerator/model/collection/: CollectionItem.java  CollectionItemStatus.java  CollectionsItemName.java  ErrorObject.java  UserCollection.java
src/main/java/de/agiehl/bggCollectionGalleryGenerator/model/collector/: CollectionItem.java  CollectionItemStatus.java  UserCollection.java
src/main/resources/: banner.txt  messages.properties
src/main/resources/static/css/: custom.css
src/main/resources/templates/: gallery.html  thumbnailGallery.html
src/main/ressources/: bggCollection.xsd  test.html
src/test/java/de/agiehl/bggCollectionGalleryGenerator/: TestJacksonXmlToObject.java
